volumes:
  db_data:

networks:
  app_network:
    driver: bridge

services:
  api:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env
    ports:
      - "80:80"
    networks:
      - app_network
    depends_on:
      - db

  db:
    image: postgres:16
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - app_network
